<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lock_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door Status"
        android:textSize="36sp" />

    <Switch
        android:padding="160dp"
        android:id="@+id/lock_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:scaleX="4"
        android:scaleY="4"
        android:enabled="false"
        android:onClick="switchToggled"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="firebaseLogin"/>

</LinearLayout>